# appDistri-JVera2026

./: .gitignore  README.md  readme  readme.md
apiNetCore/: .gitignore  app.ActJorgeVera.slnx
apiNetCore/app.ActJorgeVera.api/: Program.cs  WeatherForecast.cs  app.ActJorgeVera.api.csproj  app.ActJorgeVera.api.http  app.ActJorgeVera.api.slnx
apiNetCore/app.ActJorgeVera.api/Controllers/: ClienteControllers.cs  DireccionClienteController.cs  WeatherForecastController.cs
apiNetCore/app.ActJorgeVera.api/Properties/: launchSettings.json
apiNetCore/app.ActVJorge.common/: RabbitMQSettings.cs  app.ActVJorge.common.csproj
apiNetCore/app.ActVJorge.common/DTOs/: BaseResponse.cs  ClienteDTO.cs  DireccionClienteDto.cs  ObjetosDTO.cs
apiNetCore/app.ActVJorge.entities/: Class1.cs
apiNetCore/app.ActVJorge.entities/models/: EntidadesModel.cs
apiNetCore/app.ActVJorge.services/: app.ActVJorge.services.csproj
apiNetCore/app.ActVJorge.services/EventMQ/: IRabbitMQService.cs  RabbitMQService.cs
apiNetCore/app.ActVJorge.services/Implementations/: ClienteService.cs  DireccionClienteService.cs
apiNetCore/app.ActVJorge.services/Interfaces/: IClienteService.cs  IDireccionClienteService.cs
apiNetCore/app.ActVJorgedataAccess/: CrudGenericService.cs  app.ActVJorgedataAccess.csproj
apiNetCore/app.ActVJorgedataAccess/Migrations/: 20260417190032_Inicial.Designer.cs  20260417190032_Inicial.cs  AppDbContextModelSnapshot.cs
apiNetCore/app.ActVJorgedataAccess/context/: AppDbContext.cs
apiNetCore/app.ActVJorgedataAccess/repositories/: ClienteRepository.cs  DireccionClienteRepository.cs  IClienteRepository.cs  IDireccionClienteRepository.cs
apiNetCore/app.JorgeVera.api/: app.JorgeVera.api.slnx
apiNetCore/app.JorgeVera.api/APP.clientesVJorge.Services/: Class1.cs
apiNetCore/app.JorgeVera.api/app.JorgeVera.api/: Program.cs  WeatherForecast.cs  app.JorgeVera.api.csproj  app.JorgeVera.api.http  appsettings.json
apiNetCore/app.JorgeVera.api/app.JorgeVera.api/Controllers/: PersonaController.cs  WeatherForecastController.cs
apiNetCore/app.JorgeVera.api/app.JorgeVera.api/Entities/: Persona.cs
apiNetCore/app.JorgeVera.api/app.JorgeVera.api/Properties/: launchSettings.json
apiNetCore/app.JorgeVera.api/app.clientesVJorge.entities/: Class1.cs
apiNetCore/app.JorgeVera.api/app.clientesVJorge.entities/Models/: EntidadesModels.cs
apiNetCore/app.clientesVJorge.api/: app.clientesVJorge.api.slnx
apiNetCore/app.clientesVJorge.api/app.clientesVJorge.api/: WeatherForecast.cs  app.clientesVJorge.api.http
apiNetCore/app.clientesVJorge.api/app.clientesVJorge.dataAccess/: Class1.cs  app.clientesVJorge.dataAccess.csproj
apiNetCore/app.clientesVJorge.api/app.clientesVJorge.dataAccess/Context/: appDbContext.cs
apiNetCore/app.clientesVJorge.api/app.clientesVJorge.dataAccess/Migrations/: 20260416233651_creacionBdd.Designer.cs  20260416233651_creacionBdd.cs  AppDbContextModelSnapshot.cs
apiPy/app.SuscriptorPy/: main.py
apiPy/app.pedidosVJOR.api/: main_api.py  main_worker.py  requirements.txt
apiPy/app.pedidosVJOR.api/app/core/: config.py  database.py
apiPy/app.pedidosVJOR.api/myvenv/: pyvenv.cfg
apiPy/app.pedidosVJorge.api/: README_EcPedidos.md  main_api.py
apiPy/app.pedidosVJorge.api/myvenm/: pyvenv.cfg
config/: comandos.txt
config/ApiGateway/: docker-compose-gateway.yml
config/DataBase/: docker-compose-databases.yml
config/EventMQ/: docker-compose-services-mq.yml
(+13 files in other folders)
