<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.ActVJorge.common\app.ActVJorge.common.csproj" />
    <ProjectReference Include="..\app.ActVJorge.entities\app.ActVJorge.entities.csproj" />
    <ProjectReference Include="..\app.ActVJorgedataAccess\app.ActVJorgedataAccess.csproj" />
  </ItemGroup>

</Project>
